stages:
  - build

build:
  stage: build
  image: wtanaka/ubuntu-1604-oracle-java-9
  artifacts:
    paths:
      - target/mvn-repo/
  script: |
    apt-get update && apt-get install -y curl unzip && \
    curl \
      -L \
      -o old.zip \
      -H "PRIVATE-TOKEN: ${CI_API_TOKEN}" \
        http://gitlab.com/api/v4/projects/5809845/jobs/artifacts/master/download?job=build && \
    unzip old.zip && \
    ./mvnw deploy